{
  "domain": "jlatacadaodamaquiagem.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff006f",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jlatacadaodamaquiagem",
  "logo": "/img/uploads/design_sem_nome-removebg-preview.png",
  "name": "JL ATACADÃO DA MAQUIAGEM",
  "short_name": "JL ATACADÃO DA MAQUIAGEM",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/design_sem_nome-removebg-preview.png",
  "country_code": "BR",
  "secondary_color": "#0a0a0a",
  "icon": "/img/uploads/design_sem_nome-removebg-preview.png",
  "store_id": 16220,
  "description": "Distribuidora de maquiagem e acessórios direto de fábrica.\nTudo com o menor preço do Brasil, tudo a preço de fábrica.\nVendemos para lojistas, autônomos e empresas de diversos segmentos.\nAproveite nossas condições de vendas! ",
  "large_icon": "/img/uploads/design_sem_nome-removebg-preview.png"
}